<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Movies</h3>
                    </div>
                    <div class="panel-body">
                        <a href="movie.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img3.acsta.net/medias/nmedia/18/72/29/76/19505056.jpg"/>

                                        <div>
                                            Alpha & Omega - 3D
                                        </div>
                                        <div>
                                            June 26th, 2013
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="movie.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img5.acsta.net/r_160_240/b_1_d6d6d6/pictures/15/07/02/12/46/372128.jpg"/>

                                        <div>
                                            Everest
                                        </div>
                                        <div>
                                            September 23, 2015
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="movie.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img4.acsta.net/r_160_240/b_1_d6d6d6/pictures/15/07/07/12/04/373064.jpg"/>

                                        <div>
                                            Le Transporteur Héritage
                                        </div>
                                        <div>
                                            September 9, 2015
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">TV Shows</h3>
                    </div>
                    <div class="panel-body">
                        <a href="tvshow.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img3.acsta.net/cx_120_160/medias/nmedia/18/78/35/82/20303823.jpg"/>

                                        <div>
                                            The Walking Dead
                                        </div>
                                        <div>
                                            Oct 31, 2010
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="tvshow.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img4.acsta.net/c_120_160/pictures/15/06/29/18/07/391088.jpg"/>

                                        <div>
                                            Fear The Walking Dead
                                        </div>
                                        <div>
                                            August 23, 2015
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="tvshow.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img3.acsta.net/cx_120_160/pictures/15/04/09/15/10/107423.jpg"/>

                                        <div>
                                            Game of Thrones
                                        </div>
                                        <div>
                                            April 11, 2011
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Actors</h3>
                    </div>
                    <div class="panel-body">
                        <a href="actor.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img3.acsta.net/cx_160_213/b_1_d6d6d6/pictures/15/05/18/10/03/374503.jpg"/>

                                        <div>
                                            Jake Gyllenhaal
                                        </div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="actor.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://www.incine.fr/media/photos_persos/big/danny-trejo-1373965562.jpg"/>

                                        <div>
                                            Danny Trejo
                                        </div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="actor.html">
                            <div class="col-lg-2">
                                <div class="container-FilmographySnippet">
                                    <div class=" FilmographySnippet">
                                        <img src="http://fr.web.img6.acsta.net/cx_160_213/b_1_d6d6d6/pictures/15/07/09/16/09/433580.jpg"/>

                                        <div>
                                            Ed Skrein
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container-fluid -->

</div>