<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <%- name %> <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
        </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                </div>
                <!-- /input-group -->
            </li>
            <li>
                <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Start page</a>
            </li>
            <li>
                <a href="index.html"><i class="fa fa-fw fa-file"></i> Watchlists</a>
            </li>
            <li>
                <a href="index.html#movie/"><i class="fa fa-fw fa-file"></i>Movie</a>
            </li>
            <li>
                <a href="index.html#serie/"><i class="fa fa-fw fa-file"></i>Serie</a>
            </li>
            <li>
                <a href="index.html#actor/"><i class="fa fa-fw fa-file"></i>Actor</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>