<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <%= movie.movies[0].trackName %>
                    <input class="<%= movie.movies[0].trackId %> " id = "<%= movie.movies[0] %>" value="<%= movie.movies[0].trackName %>" placeholder="Name" hidden><button class="add-watchlist-button"
                                     data-id="<%= movie.movies[0].trackName %>">+Add watchlist </button>
                    <select id="watchListIds" class = 'selectAddMovietoList'>
                                <%for(var i = 0; i != watchlist.responseJSON.length; i++) { %>
                                <option value="<%= watchlist.responseJSON[i].id %>"> <%= watchlist.responseJSON[i].name %> </option>
                                <% ; }; %>
                    </select>
                    <div id = "message"></div>




                    <a class="itunesLogoContainer"
                       href="<%= movie.movies[0].trackViewUrl %>"
                       target="_blank"><img class="itunesLogo" src="img/itunes_logo.jpg"/></a>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Preview container -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-body">
                            <div class="preview-panel col-lg-5">
                                <div class='blogvision'>
                                    <iframe id="preview-frame"
                                            src='<%= movie.urlTrailerMovie %>'></iframe>
                                    <br/><a href='<%= movie.urlTrailerMovie %>'
                                            target='_blank'><%= movie.movies[0].trackName %></a>
                                </div>
                            </div>

                    </div>
                    <!-- fin container_preview> -->
                </div>


            </div>
        </div>

        <div class="col-lg-4">
            <div class="panel panel-default">
                <img class="showTVCover"
                     src="<%= movie.artworkUrl400 %>"/>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="list-group">
                        <div class="list-group-item">
                            <span class="badge"><%= movie.movies[0].primaryGenreName %></span>
                            Genre
                        </div>
                        <div class="list-group-item">
                            <span class="badge"><%= movie.movies[0].releaseDate %></span>
                            Release Date
                        </div>
                        <div class="list-group-item">
                            <span class="badge"><%= movie.movies[0].country %></span>
                            Country
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Description</h3>
                </div>
                <div class="panel-body"><%= movie.movies[0].longDescription %></div>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->
</div>
