<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Movie Title</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/core.css" rel="stylesheet">
    <link href="css/style-container.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Start page</a>
                </li>
                <li>
                    <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Watchlists</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Alpha & Omega - 3D
                        <a class="itunesLogoContainer" href="www.google.com"><img class="itunesLogo"
                                                                                  src="img/itunes_logo.jpg"/></a>
                    </h1>
                </div>
            </div>
            <!-- /.row -->

            <!-- Preview container -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-body container_preview">
                            <div class="preview-panel">
                                <div class="blogvision">
                                    <iframe id="preview-frame"
                                            src="http://www.allocine.fr/_video/iblogvision.aspx?cmedia=19141690"></iframe>
                                    <br/>
                                    <a href="http://www.allocine.fr/video/player_gen_cmedia=19141690&cfilm=135391.html"><strong>Alpha
                                        & Omega - 3D</strong> Bande-annonce VO</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Movie Description Panel -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div id="container-actor-img">
                            <img class="movieCover"
                                 src="http://fr.web.img3.acsta.net/medias/nmedia/18/72/29/76/19505056.jpg"/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <span class="badge">horor</span>
                                    Genre
                                </div>
                                <div class="list-group-item">
                                    <span class="badge">June 26th, 2013</span>
                                    Release Date
                                </div>
                                <div class="list-group-item">
                                    <span class="badge">Mature</span>
                                    Rating
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Description</h3>
                        </div>
                        <div class="panel-body">
                            Bacon ipsum dolor amet andouille biltong chuck, pork loin ribeye pork chop short ribs tongue
                            short loin kevin turducken tail. Pork chop swine tri-tip tail chicken bresaola ham hock
                            fatback ball tip turducken spare ribs beef. Turkey short loin meatloaf pork belly, ribeye
                            leberkas pancetta doner. Ground round strip steak beef pork chop ribeye ball tip. Hamburger
                            bresaola landjaeger, shoulder andouille chuck pastrami. Pork chop tri-tip landjaeger bacon
                            chuck filet mignon. Short ribs pancetta capicola jerky, cupim kielbasa brisket prosciutto
                            kevin drumstick pork salami bacon pork belly frankfurter.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>